# buildsys: sh

# Application config
## Application Name
APP_NAME="tie"
## Applcation version
APP_VERSION="0.0.1"

# JavaScript config
## import modules prefix name
JS_IMPORT_MODULE_PREFIX="${TOP_MODULE_NAME}_import_"
## import modules
## top.js: import "${JS_IMPORT_MODULE_PREFIX}module_name" from "module_path";
## bottom..js: importlib: module_name : "${JS_IMPORT_MODULE_PREFIX}module_name",
declare -A JS_IMPORT_MODULES=(
  # ["module_name"]="module_path"
)
## Top module name
JS_TOP_MODULE_NAME="Tie"
## is Exprt (use export default)
JS_IS_EXPORT=false

# File config
## source directory
SRC_DIR="src"
## build directory (working directory)
BUILD_DIR="build"
## output directory
OUT_DIR="js"
## output filename
OUT_FILE="tie.js"

# buildsys config
## template directory
TEMPLATE_DIR="buildsys/template"
## print target directory
PRINT_TARGET_DIR=true
## print build time
PRINT_BUILD_TIME=true
