<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Tiny Image Editor Sample Page</title>
    <script src="./build/tie.js"></script>
  </head>
  <style>
    html {
      height: 100%;
    }
    body {
      height: 100vh;
      margin: 0px;
    }
    #sample {
      box-sizing:border-box;
      width: 100%;
      height: 100%;
      border: 1px solid;
      resize: both;
      overflow: hidden;
    }
    .tie_cls_default_mainMenu {
      border: 1px solid;
      background-color:cornflowerblue;
      height: 24px;
    }
    .tie_cls_default_rightClickMenu {
      border: 1px solid;
      background-color:aquamarine;
      height: 24px;
    }
  </style>
  <body>
    <div id="sample">
    </div>
    <script>
      var tie = new Tie(document.getElementById('sample'))
    </script>
  </body>
</html>
