# buildsys: bash

# Application config
## Application Name
APP_NAME="buildsys sample"
## Application ID
APP_ID="buildsys"
## Applcation version
APP_VERSION="0.0.1"

# JavaScript config
## Top module name
JS_TOP_MODULE_NAME="Buildsys"
## import modules prefix name
JS_IMPORT_MODULE_PREFIX="${JS_TOP_MODULE_NAME}_import_"
## import modules
## top.js: import "${JS_IMPORT_MODULE_PREFIX}module_name" from "module_path";
## bottom..js: importlib: module_name : "${JS_IMPORT_MODULE_PREFIX}module_name",
declare -A JS_IMPORT_MODULES=(
  # ["module_name"]="module_path"
  ["test"]="./test/test.js"
)
## Import type: import or require
JS_IMPORT_TYPE="import"
## is Exprt (use export default)
JS_IS_EXPORT=true

# File config
## source directory
SRC_DIR="src"
## build directory (working directory)
BUILD_DIR="build"
## output directory
OUT_DIR="output"
## output filename
OUT_FILE="sample.js"
## copy modules directory
## copy ROOT/dir_path to output/dirname
declare -A COPY_DIRECTORY=(
  # ["dirname"]="dir_path"
  ['test']="import_src"
)

# buildsys config
## template directory
TEMPLATE_DIR="../template"
## print target directory
PRINT_TARGET_DIR=true
## print build time
PRINT_BUILD_TIME=true
